.App {
    font-family: "Montserrat", Arial, sans-serif;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

h2 {
    font-weight: 600;
}

.header_style {
    text-transform: uppercase;
    color: black;
    background-image: linear-gradient(45deg, #8c8ba5, transparent);
    width: fit-content;
    padding: 10px;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    margin: 0px;
    font-weight: 600;
    z-index: 90;
}

.header_wrapper {
    width: 100%;
    background: white;
    position: sticky;
    top: 0rem;
    padding: 2rem 0px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 10px;
}

.card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: left;
    /* transform: translateY(20px);
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
    z-index: 1; */
}

.card h2 {
    font-size: 1.5rem;
    color: #333;
}

.selftext {
    color: #666;
    font-size: 1rem;
    margin: 10px 0;
    max-height: 100px;
    overflow: auto;
    text-overflow: ellipsis;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: rgb(51, 106, 173);
    text-decoration: none;
    font-weight: normal;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

.score {
    color: black;
    font-size: 0.9rem;
    margin-top: 10px;
}

.no-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.noAccess {
    border-left: 5px solid #e5e5c2;
    padding: 10px;
    border-radius: 1rem;
    border-right: 5px solid #e5e5c2;
}

.loader {
    border: 4px solid #e5e4e4;
    border-top: 4px solid #9fa4a8;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 2s linear infinite;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}